# Bus-Ticket-Reservation-System

./: .gitignore  BusTicketReservation.sln  README.md  database-schema-ddl.sql  generate-seats.sql  simple-seed.sql
BusTicket.Web/: angular.json  (+2 more)
src/BusTicket.Application.Contracts/: BusTicket.Application.Contracts.csproj
src/BusTicket.Application.Contracts/DTOs/: AdminBookingDto.cs  AdminUserDto.cs  AvailableBusDto.cs  BookingDtos.cs  BookingHistoryDto.cs  CancelBookingDto.cs  EmailDto.cs  SeatPlanDto.cs
src/BusTicket.Application.Contracts/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
src/BusTicket.Application.Contracts/Features/Dashboard/: DashboardStatisticsDto.cs
src/BusTicket.Application.Contracts/Features/Payments/: PaymentDtos.cs
src/BusTicket.Application.Contracts/Repositories/: IAdminUserRepository.cs  IBusRepository.cs  IBusScheduleRepository.cs  ICompanyRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IRepository.cs  IRouteRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/BusTicket.Application.Contracts/Services/: IBookingService.cs  IEmailService.cs  IPasswordHasher.cs  IPaymentGateway.cs  ISearchService.cs  ITokenService.cs
src/BusTicket.Infrastructure/: BusTicket.Infrastructure.csproj  DependencyInjection.cs
src/BusTicket.Infrastructure/Data/: BusTicketDbContext.cs  DbInitializer.cs
src/BusTicket.Infrastructure/Migrations/: 20251022172653_InitialCreate.Designer.cs  20251022172653_InitialCreate.cs  20251023160742_AddCancellationReason.Designer.cs  20251023160742_AddCancellationReason.cs  20251023183453_AddAdminUser.Designer.cs  20251023183453_AddAdminUser.cs  20251024132039_AddPaymentAndTransactionEntities.Designer.cs  20251024132039_AddPaymentAndTransactionEntities.cs  BusTicketDbContextModelSnapshot.cs
src/BusTicket.Infrastructure/Repositories/: AdminUserRepository.cs  BusRepository.cs  BusScheduleRepository.cs  CompanyRepository.cs  PassengerRepository.cs  PaymentRepository.cs  Repository.cs  RouteRepository.cs  SeatRepository.cs  TicketRepository.cs  UnitOfWork.cs
src/BusTicket.Infrastructure/Services/: EmailService.cs  JourneyReminderService.cs  MockPaymentGateway.cs  PasswordHasher.cs  SmsService.cs  TokenService.cs
src/BusTicket.WebApi/: BusTicket.WebApi.csproj  BusTicket.WebApi.http  Program.cs  appsettings.json
src/BusTicket.WebApi/Controllers/: AdminAuthController.cs  AdminBookingsController.cs  AdminUsersController.cs  BookingController.cs  BookingHistoryController.cs  BusSchedulesController.cs  BusSearchController.cs  BusesController.cs  CompaniesController.cs  DashboardController.cs  NotificationTestController.cs  PaymentsController.cs  RoutesController.cs
src/BusTicket.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
src/BusTicket.WebApi/Properties/: launchSettings.json
src/BusTicket.WebApi/wwwroot/: notification-tester.html
(+222 files in other folders)
